.product {
    border-bottom: 1px solid rgba(126, 155, 189, 0.3);
    padding: 20px 0;

    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    gap: 30px;

    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;

    @media (max-width: $mobile) {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(60px, auto);
        column-gap: 15px;
        row-gap: 10px;
    }

    & > * {
        align-self: center;
    }

    &__img {
        justify-self: center;

        @media (max-width: $mobile) {
            grid-column: 1 / 3;
        }
    }

    &__title {

        @media (max-width: $mobile) {
            grid-column: 3 / -1;
        }
    }

    &__count {

        @media (max-width: $mobile) {
            grid-column: 1 / 3;
            justify-self: center;
        }
    }

    &__price {

        @media (max-width: $mobile) {
            grid-column: 3 / 6;
        }
    }

    &__controls {
        justify-self: center;
    }
}